# RandomHax---Meteor-addon

./: README.md  build.gradle.kts  gradle.properties
src/main/java/com/example/addon/: RandomHax.java
src/main/java/com/example/addon/modules/: RocketMan.java
src/main/java/com/randomhax/addon/: RandomHax.java  Utils.java
src/main/java/com/randomhax/addon/commands/: YesComCommands.java
src/main/java/com/randomhax/addon/mixin/: EntityMixin.java  EntityVelocityUpdateS2CPacketAccessor.java  ExampleMixin.java  ModuleAccessor.java  VelocityMixin.java
src/main/java/com/randomhax/addon/mixin/meteor/: TimerMixin.java
src/main/java/com/randomhax/addon/modules/: AFKVanillaFly.java  AdBlocker.java  Auto67.java  AutoBedTrap.java  AutoPortal.java  MapSaver.java  PathMacro.java  Pitch40Util.java  RocketMan.java  TrailFollower.java  YesCom.java
src/main/java/com/randomhax/addon/modules/searcharea/: SearchArea.java  SearchAreaMode.java  SearchAreaModes.java
src/main/java/com/randomhax/addon/modules/searcharea/modes/: Rectangle.java  Spiral.java
src/main/java/com/randomhax/addon/util/: CacheTimer.java
src/main/resources/: fabric.mod.json  randomhax.mixins.json
