org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0-1.21.5
maven_group=com.randomhax
archives_base_name=random-hacks
# used for the pretty/spaced jar name
archives_base_name_readable=random hacks
