org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Minecraft Version
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.17.2

mod_version=1.1.0-1.21.5
maven_group=com.randomhax
archives_base_name=randomhax
archives_base_name_readable=RandomHax

meteor_mc_version=1.21.4
meteor_version_suffix=SNAPSHOT

xaeroplus_version=2.29.0+fabric-1.21.5
xaeros_worldmap_version=1.39.12_Fabric_1.21.5
xaeros_minimap_version=25.2.15_Fabric_1.21.5

# Libraries
caffeine_version=3.1.8
lambdaevents_version=2.4.2

# used for the pretty/spaced jar name
archives_base_name_readable=random hacks
