org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.9
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0-1.21.8
maven_group=com.randomhax
archives_base_name=randomhax

# Metepr version
meteor_mc_version=1.21.8

# Xaeros
xaeroplus_version=2.29.0+fabric-1.21.8
xaeros_minimap_version=25.2.16_Fabric_1.21.8
xaeros_worldmap_version=1.39.13_Fabric_1.21.8

# Libraries
caffeine_version=3.1.8
lambdaevents_version=2.4.2

# used for the pretty/spaced jar name
archives_base_name_readable=random hacks
